* This is a MIB description for Microchip TCP/IP Stack.
* Anyline starting without '$' is a comment.
* Line starting with $ is a command and first word after $ must be
* a valid command string.
*
* Use mib2bib to compile this file and generate binary BIB file.
*
* v1.0 supports following commands
*       $DeclareVar(<oidName>, <dataType>, <oidType>, <access>,  <oidString>)
* 
* Author                      Date                Comment
* ==========================================================================
* Nilesh Rajbharti            5/21/03             Initial (v1.0)
* Howard Schlunder            9/12/06             Testing with 3.75
* Amit Shirbhate	      3/10/09		  Snmp Version v2c Updates		 
* 


DeclareVar(<NodeName>, <NodeDataType>, <NodeType>, <NodeAccess>, <NodeOID>)


****************************************************************************
*    MIB-2 SYSTEM MIB
****************************************************************************
$DeclareVar(SYS_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.5)
$StaticVar(SYS_NAME, Microchip)

$DeclareVar(SYS_DESCR, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.1)
$StaticVar(SYS_DESCR, PIC)

$DeclareVar(SYS_CONTACT, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.4)
$StaticVar(SYS_CONTACT, admin)

$DeclareVar(SYS_LOCATION, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.6)
$StaticVar(SYS_LOCATION, office)

$DeclareVar(MICROCHIP, OID, SINGLE, READONLY,   43.6.1.2.1.1.2)
$StaticVar(MICROCHIP, 43.6.1.4.1.17095)

$DeclareVar(SYS_SERVICES, BYTE, SINGLE, READONLY, 43.6.1.2.1.1.7)
$StaticVar(SYS_SERVICES, 7)

$DeclareVar(AGILIS, OID, SINGLE, READONLY,   43.6.1.2.1.1.8)
$StaticVar(AGILIS, 43.6.1.4.1.18210)

This declaration is must if this agent is going to send traps out.
Application must pass this OID name as one of the parameter when generating
trap.  Without a valid AgentID definition, SNMPNotify would fail.
$AgentID(MICROCHIP, 255)
$AgentID(AGILIS, 254)
****************************************************************************
*    END OF MIB-2 SYSTEM MIB
****************************************************************************

    
****************************************************************************
*    MICROCHIP - MICROCHIP  MIB
****************************************************************************

----------------------------------------------------------------------------
-    microchip.product
----------------------------------------------------------------------------
$DeclareVar(PRODUCT_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.1)
$StaticVar(PRODUCT_NAME, SNMPv2c Agent)

$DeclareVar(PRODUCT_VERSION, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.2)
$StaticVar(PRODUCT_VERSION, v5.0)

$DeclareVar(VERSION_DATE, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.3)
$StaticVar(VERSION_DATE, Apr 2009)


----------------------------------------------------------------------------
-    microchip.system
----------------------------------------------------------------------------
agilis.products.integratedBUC.system.sysDescr
$DeclareVar(SYS_DESCR1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.1.1)
$DynamicVar(SYS_DESCR1,1)

$DeclareVar(SYS_UP_TIME, TIME_TICKS, SINGLE, READONLY,  43.6.1.4.1.18210.2.13.1.2)
$DynamicVar(SYS_UP_TIME, 250)

agilis.products.integratedBUC.system.sysContact
$DeclareVar(SYS_CONTACT1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.1.3)
$DynamicVar(SYS_CONTACT1,2)

agilis.products.integratedBUC.system.sysName
$DeclareVar(SYS_NAME1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.1.4)
$DynamicVar(SYS_NAME1, 3)

agilis.products.integratedBUC.system.sysLocation
$DeclareVar(SYS_LOCATION1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.1.5)
$DynamicVar(SYS_LOCATION1, 4)


@@@@@@@@@@@@@@@@@@@@@@@@---TABLE_START---@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------------------------------------------------------
-    ConvertersSystem.deviceInfo
----------------------------------------------------------------------------


----------------------------------------------------------------------------
-     DownConverter.systemInfo
----------------------------------------------------------------------------

agilis.products.redundancyController.systemInfo.rcuDeviceInfo.MANAGERIP
$DeclareVar(MANAGERIP,  IP_ADDRESS, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.2.1)
$DynamicVar(MANAGERIP, 9)

agilis.products.redundancyController.systemInfo.rcuDeviceInfo.DEVICEIP
$DeclareVar(DEVICEIP,  IP_ADDRESS,  SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.2.2)
$DynamicVar(DEVICEIP, 10)


agilis.products.redundancyController.systemInfo.rcuDeviceInfo.DC_FIRMWAREVERSION
$DeclareVar(DC_FIRMWAREVERSION, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.2.3)
$DynamicVar(DC_FIRMWAREVERSION, 8)
--$SequenceVar(DC_FIRMWAREVERSION, DC_DEVICEID)



----------------------------------------------------------------------------
-    DownConvertersSystem.deviceOperation
----------------------------------------------------------------------------

$DeclareVar(DC_ALOFREQ,  ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.1)
$DynamicVar(DC_ALOFREQ, 15)
--$SequenceVar(DC_ALOFREQ, DC_DEVICEID)

$DeclareVar(DC_BLOFREQ,  ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.2)
$DynamicVar(DC_BLOFREQ, 16)
--$SequenceVar(DC_BLOFREQ, DC_DEVICEID)

$DeclareVar(DC_AATTENUATION,  ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.3)
$DynamicVar(DC_AATTENUATION, 17)
--$SequenceVar(DC_AATTENUATION, DC_DEVICEID)

$DeclareVar(DC_BATTENUATION,  ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.4)
$DynamicVar(DC_BATTENUATION, 18)
--$SequenceVar(DC_BATTENUATION, DC_DEVICEID)

----------------------------------------------------------------------------
-    DownConvertersSystem.alarm
----------------------------------------------------------------------------
$DeclareVar(DC_ALOLOCK, DWORD, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.1)
$DynamicVar(DC_ALOLOCK, 13)
--$SequenceVar(DC_ALOLOCK, DC_DEVICEID)

$DeclareVar(DC_BLOLOCK, DWORD, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.2)
$DynamicVar(DC_BLOLOCK, 14)
--$SequenceVar(DC_BLOLOCK, DC_DEVICEID)


@@@@@@@@@@@@@@@@@@@@@@@@@@@-TABLE_END-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------------------------------------------------------
-    DC.systemTraps
----------------------------------------------------------------------------

$DeclareVar(DC_ALOLOCK_TRAP, DWORD, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.5.1)
$DynamicVar(DC_ALOLOCK_TRAP, 42)

$DeclareVar(DC_BLOLOCK_TRAP, DWORD, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.5.2)
$DynamicVar(DC_BLOLOCK_TRAP, 43)



 -----------------------------------------------------------------------------
 TRAP_RECEIVER_ID  |    TRAP_ENABLED  |  TRAP_RECEIVER_IP  |      TRAP_COMMUNITY      
 -----------------------------------------------------------------------------
    0..3           |     OFF(0)/ON(0) |  X.X.X.X           |     ASCII_STRING(0..7)
 ------------------------------------------------------------------------------
