* This is a MIB description for Microchip TCP/IP Stack.
* Anyline starting without '$' is a comment.
* Line starting with $ is a command and first word after $ must be
* a valid command string.
*
* Use mib2bib to compile this file and generate binary BIB file.
*
* v1.0 supports following commands
*       $DeclareVar(<oidName>, <dataType>, <oidType>, <access>,  <oidString>)


DeclareVar(<NodeName>, <NodeDataType>, <NodeType>, <NodeAccess>, <NodeOID>)


****************************************************************************
*    MIB-2 SYSTEM MIB
****************************************************************************
$DeclareVar(SYS_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.5)
$StaticVar(SYS_NAME, Microchip)

$DeclareVar(SYS_DESCR, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.1)
$StaticVar(SYS_DESCR, PIC)

$DeclareVar(SYS_CONTACT, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.4)
$StaticVar(SYS_CONTACT, admin)

$DeclareVar(SYS_LOCATION, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.6)
$StaticVar(SYS_LOCATION, office)

$DeclareVar(MICROCHIP, OID, SINGLE, READONLY,   43.6.1.2.1.1.2)
$StaticVar(MICROCHIP, 43.6.1.4.1.17095)

$DeclareVar(SYS_SERVICES, BYTE, SINGLE, READONLY, 43.6.1.2.1.1.7)
$StaticVar(SYS_SERVICES, 7)

$DeclareVar(AGILIS, OID, SINGLE, READONLY,   43.6.1.2.1.1.8)
$StaticVar(AGILIS, 43.6.1.4.1.18210)

This declaration is must if this agent is going to send traps out.
Application must pass this OID name as one of the parameter when generating
trap.  Without a valid AgentID definition, SNMPNotify would fail.
$AgentID(MICROCHIP, 255)
$AgentID(AGILIS, 254)
****************************************************************************
*    END OF MIB-2 SYSTEM MIB
****************************************************************************

    
****************************************************************************
*    MICROCHIP - MICROCHIP  MIB
****************************************************************************

----------------------------------------------------------------------------
-    microchip.product
----------------------------------------------------------------------------
$DeclareVar(PRODUCT_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.1)
$StaticVar(PRODUCT_NAME, SNMPv2c Agent)

$DeclareVar(PRODUCT_VERSION, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.2)
$StaticVar(PRODUCT_VERSION, v5.0)

$DeclareVar(VERSION_DATE, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.3)
$StaticVar(VERSION_DATE, Apr 2009)

----------------------------------------------------------------------------
-    microchip.system
----------------------------------------------------------------------------
agilis.products.integratedBUC.system.sysDescr
$DeclareVar(SYS_DESCR1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.1.1)
$DynamicVar(SYS_DESCR1,50)

$DeclareVar(SYS_UP_TIME, TIME_TICKS, SINGLE, READONLY,  43.6.1.4.1.18210.2.3.1.2)
$DynamicVar(SYS_UP_TIME, 250)

agilis.products.integratedBUC.system.sysContact
$DeclareVar(SYS_CONTACT1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.1.3)
$DynamicVar(SYS_CONTACT1,51)

agilis.products.integratedBUC.system.sysName
$DeclareVar(SYS_NAME1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.1.4)
$DynamicVar(SYS_NAME1, 52)

agilis.products.integratedBUC.system.sysLocation
$DeclareVar(SYS_LOCATION1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.1.5)
$DynamicVar(SYS_LOCATION1, 53)


@@@@@@@@@@@@@@@@@@@@@@@@---TABLE_START---@@@@@@@@@@@@@@@@@@@@@@@@@
----------------------------------------------------------------------------
-    blockUpConvertersSystem.deviceInfo
----------------------------------------------------------------------------

--BUC_DEVICEID-------PRIMARY
$DeclareVar(BUC_DEVICEID, BYTE, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.1.1.1)
$DynamicVar(BUC_DEVICEID, 1)
$SequenceVar(BUC_DEVICEID, BUC_DEVICEID)

--BUC_PARTNUM
$DeclareVar(BUC_PARTNUM, ASCII_STRING, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.1.1.2)
$DynamicVar(BUC_PARTNUM, 2)
$SequenceVar(BUC_PARTNUM, BUC_DEVICEID)

--BUC_SERIALNUM
$DeclareVar(BUC_SERIALNUM, ASCII_STRING, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.1.1.3)
$DynamicVar(BUC_SERIALNUM, 3)
$SequenceVar(BUC_SERIALNUM, BUC_DEVICEID)

--BUC_FIRMWAREVERSION
$DeclareVar(BUC_FIRMWAREVERSION, ASCII_STRING, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.1.1.4)
$DynamicVar(BUC_FIRMWAREVERSION, 4)
$SequenceVar(BUC_FIRMWAREVERSION, BUC_DEVICEID)

----------------------------------------------------------------------------
-    blockUpConvertersSystem.deviceStatus
----------------------------------------------------------------------------

--BUC_INPUTPOWER
$DeclareVar(BUC_INPUTPOWER, ASCII_STRING, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.2.1.1)
$DynamicVar(BUC_INPUTPOWER, 5)
$SequenceVar(BUC_INPUTPOWER, BUC_DEVICEID)

--BUC_RFOUTPUTPOWER
$DeclareVar(BUC_RFOUTPUTPOWER, ASCII_STRING, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.2.1.2)
$DynamicVar(BUC_RFOUTPUTPOWER, 6)
$SequenceVar(BUC_RFOUTPUTPOWER, BUC_DEVICEID)

--BUC_TEMPERATURE
$DeclareVar(BUC_TEMPERATURE, ASCII_STRING, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.2.1.3)
$DynamicVar(BUC_TEMPERATURE, 7)
$SequenceVar(BUC_TEMPERATURE, BUC_DEVICEID)

--BUC_REFLECTEDPOWER
$DeclareVar(BUC_REFLECTEDPOWER, ASCII_STRING, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.2.1.4)
$DynamicVar(BUC_REFLECTEDPOWER, 8)
$SequenceVar(BUC_REFLECTEDPOWER, BUC_DEVICEID)


----------------------------------------------------------------------------
-    blockUpConvertersSystem.alarm
----------------------------------------------------------------------------
$DeclareVar(BUC_LOLOCK, DWORD, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.3.1.1)
$DynamicVar(BUC_LOLOCK, 9)
$SequenceVar(BUC_LOLOCK, BUC_DEVICEID)

$DeclareVar(BUC_POWERAMPLIFIER, DWORD, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.3.1.2)
$DynamicVar(BUC_POWERAMPLIFIER, 10)
$SequenceVar(BUC_POWERAMPLIFIER, BUC_DEVICEID)

$DeclareVar(BUC_TEMPLEVEL, DWORD, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.3.1.3)
$DynamicVar(BUC_TEMPLEVEL, 11)
$SequenceVar(BUC_TEMPLEVEL, BUC_DEVICEID)

$DeclareVar(BUC_FETBIAS, DWORD, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.3.1.4)
$DynamicVar(BUC_FETBIAS, 12)
$SequenceVar(BUC_FETBIAS, BUC_DEVICEID)

$DeclareVar(BUC_RFLOW, DWORD, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.3.1.5)
$DynamicVar(BUC_RFLOW, 13)
$SequenceVar(BUC_RFLOW, BUC_DEVICEID)

$DeclareVar(BUC_REFLECTEDPWRALARM, DWORD, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.3.1.6)
$DynamicVar(BUC_REFLECTEDPWRALARM, 14)
$SequenceVar(BUC_REFLECTEDPWRALARM, BUC_DEVICEID)

$DeclareVar(BUC_RESERVED, DWORD, SEQUENCE, READONLY, 43.6.1.4.1.18210.2.5.3.1.7)
$DynamicVar(BUC_RESERVED, 15)
$SequenceVar(BUC_RESERVED, BUC_DEVICEID)



----------------------------------------------------------------------------
-    blockUpConvertersSystem.deviceOperation
----------------------------------------------------------------------------

$DeclareVar(BUC_RFOPERATION,  DWORD, SEQUENCE, READWRITE, 43.6.1.4.1.18210.2.5.4.1.1)
$DynamicVar(BUC_RFOPERATION, 16)
$SequenceVar(BUC_RFOPERATION, BUC_DEVICEID)

$DeclareVar(BUC_ATTENUATION,  ASCII_STRING, SEQUENCE, READWRITE, 43.6.1.4.1.18210.2.5.4.1.2)
$DynamicVar(BUC_ATTENUATION, 17)
$SequenceVar(BUC_ATTENUATION, BUC_DEVICEID)

@@@@@@@@@@@@@@@@@@@@@@@-TABLE_END-@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


----------------------------------------------------------------------------
-     redundancyController.systemInfo.rcuDeviceInfo
----------------------------------------------------------------------------

agilis.products.redundancyController.systemInfo.rcuDeviceInfo.MANAGERIP
$DeclareVar(MANAGERIP,  IP_ADDRESS, SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.2.1.1)
$DynamicVar(MANAGERIP, 18)

agilis.products.redundancyController.systemInfo.rcuDeviceInfo.RCUDEVICEIP
$DeclareVar(RCUDEVICEIP,  IP_ADDRESS,  SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.2.1.2)
$DynamicVar(RCUDEVICEIP, 19)


agilis.products.redundancyController.systemInfo.rcuDeviceInfo.RCUDEVICEIPMASK
$DeclareVar(RCUDEVICEIPMASK,  IP_ADDRESS,  SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.2.1.3)
$DynamicVar(RCUDEVICEIPMASK, 20)

agilis.products.redundancyController.systemInfo.rcuDeviceInfo.RCUDEVICEIPGATEWAY
$DeclareVar(RCUDEVICEIPGATEWAY,  IP_ADDRESS,  SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.2.1.4)
$DynamicVar(RCUDEVICEIPGATEWAY, 21)

agilis.products.redundancyController.systemInfo.rcuDeviceInfo.RCUDEVICEID
$DeclareVar(RCUDEVICEID, ASCII_STRING,  SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.2.1.5)
$DynamicVar(RCUDEVICEID, 22)

agilis.products.redundancyController.systemInfo.rcuDeviceInfo.RCUPARTNO
$DeclareVar(RCUPARTNO, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.18210.2.3.2.1.6)
$DynamicVar(RCUPARTNO, 23)

agilis.products.redundancyController.systemInfo.rcuDeviceInfo.RCUSERIALNO
$DeclareVar(RCUSERIALNO,  ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.18210.2.3.2.1.7)
$DynamicVar(RCUSERIALNO, 24)

agilis.products.redundancyController.systemInfo.rcuDeviceInfo.RCUFIRMWAREVERSION
$DeclareVar(RCUFIRMWAREVERSION,  ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.18210.2.3.2.1.8)
$DynamicVar(RCUFIRMWAREVERSION, 25)

----------------------------------------------------------------------------
-    txSystemStatus.txDeviceStatus
----------------------------------------------------------------------------

agilis.products.redundancyController.rcuTxstatus.txSystemStatus.txDeviceStatus.TXSTATE
$DeclareVar(TXSTATE, DWORD, SINGLE, READONLY, 43.6.1.4.1.18210.2.3.3.1.1.1)
$DynamicVar(TXSTATE, 26)

----------------------------------------------------------------------------
-    redundancyController.rcuTxstatus.txSystemAlarm.txDeviceAlarm
----------------------------------------------------------------------------
agilis.products.redundancyController.rcuTxstatus.txSystemAlarm.txDeviceAlarm.TXPATHASTATUS
$DeclareVar(TXPATHASTATUS, DWORD, SINGLE, READONLY, 43.6.1.4.1.18210.2.3.3.2.1.1)
$DynamicVar(TXPATHASTATUS, 27)

agilis.products.redundancyController.rcuTxstatus.txSystemAlarm.txDeviceAlarm.TXPATHBSTATUS
$DeclareVar(TXPATHBSTATUS, DWORD, SINGLE, READONLY, 43.6.1.4.1.18210.2.3.3.2.1.2)
$DynamicVar(TXPATHBSTATUS, 28)

----------------------------------------------------------------------------
-    txSystemConfiguration.txDeviceConfiguration
----------------------------------------------------------------------------
agilis.products.redundancyController.rcuTxStatus.txSystemConfiguration.txDeviceConfiguration.TXMODE
$DeclareVar(TXMODE, DWORD, SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.3.3.1.1)
$DynamicVar(TXMODE, 29)

agilis.products.redundancyController.rcuTxStatus.txSystemConfiguration.txDeviceConfiguration.TXSWITCH
$DeclareVar(TXSWITCH, DWORD, SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.3.3.1.2)
$DynamicVar(TXSWITCH, 30)    


----------------------------------------------------------------------------
-    redundancyController.systemTraps
----------------------------------------------------------------------------
agilis.products.redundancyController.systemTraps.MONITOR_DEVICESTATE
$DeclareVar(MONITOR_DEVICESTATE, DWORD, SINGLE, READWRITE, 43.6.1.4.1.18210.2.3.6.1)
$DynamicVar(MONITOR_DEVICESTATE, 31)
----------------------------------------------------------------------------
----------------------------------------------------------------------------
