* This is a MIB description for Microchip TCP/IP Stack.
* Anyline starting without '$' is a comment.
* Line starting with $ is a command and first word after $ must be
* a valid command string.
*
* Use mib2bib to compile this file and generate binary BIB file.
*
* v1.0 supports following commands
*       $DeclareVar(<oidName>, <dataType>, <oidType>, <access>,  <oidString>)
* 
* Author                      Date                Comment
* ==========================================================================
* Nilesh Rajbharti            5/21/03             Initial (v1.0)
* Howard Schlunder            9/12/06             Testing with 3.75
* Amit Shirbhate	      3/10/09		  Snmp Version v2c Updates		 
* 


DeclareVar(<NodeName>, <NodeDataType>, <NodeType>, <NodeAccess>, <NodeOID>)


****************************************************************************
*    MIB-2 SYSTEM MIB
****************************************************************************
$DeclareVar(SYS_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.5)
$StaticVar(SYS_NAME, Microchip)

$DeclareVar(SYS_DESCR, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.1)
$StaticVar(SYS_DESCR, PIC)

$DeclareVar(SYS_CONTACT, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.4)
$StaticVar(SYS_CONTACT, admin)

$DeclareVar(SYS_LOCATION, ASCII_STRING, SINGLE, READONLY, 43.6.1.2.1.1.6)
$StaticVar(SYS_LOCATION, office)

$DeclareVar(MICROCHIP, OID, SINGLE, READONLY,   43.6.1.2.1.1.2)
$StaticVar(MICROCHIP, 43.6.1.4.1.17095)

$DeclareVar(SYS_SERVICES, BYTE, SINGLE, READONLY, 43.6.1.2.1.1.7)
$StaticVar(SYS_SERVICES, 7)

$DeclareVar(AGILIS, OID, SINGLE, READONLY,   43.6.1.2.1.1.8)
$StaticVar(AGILIS, 43.6.1.4.1.18210)

This declaration is must if this agent is going to send traps out.
Application must pass this OID name as one of the parameter when generating
trap.  Without a valid AgentID definition, SNMPNotify would fail.
$AgentID(MICROCHIP, 255)
$AgentID(AGILIS, 254)
****************************************************************************
*    END OF MIB-2 SYSTEM MIB
****************************************************************************

    
****************************************************************************
*    MICROCHIP - MICROCHIP  MIB
****************************************************************************

----------------------------------------------------------------------------
-    microchip.product
----------------------------------------------------------------------------
$DeclareVar(PRODUCT_NAME, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.1)
$StaticVar(PRODUCT_NAME, SNMPv2c Agent)

$DeclareVar(PRODUCT_VERSION, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.2)
$StaticVar(PRODUCT_VERSION, v5.0)

$DeclareVar(VERSION_DATE, ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.17095.1.3)
$StaticVar(VERSION_DATE, Apr 2009)



----------------------------------------------------------------------------
-    microchip.system
----------------------------------------------------------------------------
agilis.products.integratedBUC.system.sysDescr
$DeclareVar(SYS_DESCR1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.1.1)
$DynamicVar(SYS_DESCR1,1)

$DeclareVar(SYS_UP_TIME, TIME_TICKS, SINGLE, READONLY,  43.6.1.4.1.18210.2.13.1.2)
$DynamicVar(SYS_UP_TIME, 250)

agilis.products.integratedBUC.system.sysContact
$DeclareVar(SYS_CONTACT1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.1.3)
$DynamicVar(SYS_CONTACT1,2)

agilis.products.integratedBUC.system.sysName
$DeclareVar(SYS_NAME1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.1.4)
$DynamicVar(SYS_NAME1, 3)

agilis.products.integratedBUC.system.sysLocation
$DeclareVar(SYS_LOCATION1, ASCII_STRING, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.1.5)
$DynamicVar(SYS_LOCATION1, 4)


----------------------------------------------------------------------------
-    integratedBUC.deviceInfo
----------------------------------------------------------------------------

agilis.products.integratedBUC.deviceInfo.MIP
$DeclareVar(MIP,  IP_ADDRESS, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.2.1)
$DynamicVar(MIP, 5)

agilis.products.integratedBUC.deviceInfo.DIP
$DeclareVar(DIP,  IP_ADDRESS,  SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.2.2)
$DynamicVar(DIP, 6)

agilis.products.integratedBUC.deviceInfo.FW
$DeclareVar(FW,  ASCII_STRING, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.2.3)
$DynamicVar(FW, 7)    


----------------------------------------------------------------------------
-    integratedBUC.deviceOperation
----------------------------------------------------------------------------

agilis.products.integratedBUC.deviceStatus.SNMP_SWMODE
$DeclareVar(SNMP_SWMODE, BYTE, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.1)
$DynamicVar(SNMP_SWMODE, 8)

agilis.products.integratedBUC.deviceStatus.SNMP_LOCALMODE
$DeclareVar(SNMP_LOCALMODE, BYTE, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.3.2)
$DynamicVar(SNMP_LOCALMODE, 9)

agilis.products.integratedBUC.deviceStatus.SNMP_REF
$DeclareVar(SNMP_REF, BYTE, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.3)
$DynamicVar(SNMP_REF, 10)

agilis.products.integratedBUC.deviceStatus.SNMP_RFSW1
$DeclareVar(SNMP_RFSW1, BYTE, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.4)
$DynamicVar(SNMP_RFSW1, 11)

agilis.products.integratedBUC.deviceStatus.SNMP_RFSW2
$DeclareVar(SNMP_RFSW2, BYTE, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.5)
$DynamicVar(SNMP_RFSW2, 12)

agilis.products.integratedBUC.deviceStatus.SNMP_IFSWA
$DeclareVar(SNMP_IFSWA, BYTE, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.6)
$DynamicVar(SNMP_IFSWA, 13)

agilis.products.integratedBUC.deviceStatus.SNMP_IFSWB
$DeclareVar(SNMP_IFSWB, BYTE, SINGLE, READWRITE, 43.6.1.4.1.18210.2.13.3.7)
$DynamicVar(SNMP_IFSWB, 14)

----------------------------------------------------------------------------
-    integratedBUC.alarm
----------------------------------------------------------------------------
agilis.products.integratedBUC.deviceAlarm.SNMP_LNB_A_ALARM
$DeclareVar(SNMP_LNB_A_ALARM, BYTE, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.1)
$DynamicVar(SNMP_LNB_A_ALARM, 15)

agilis.products.integratedBUC.deviceAlarm.SNMP_LNB_B_ALARM
$DeclareVar(SNMP_LNB_B_ALARM, BYTE, SINGLE,READONLY, 43.6.1.4.1.18210.2.13.4.2)
$DynamicVar(SNMP_LNB_B_ALARM, 16)

agilis.products.integratedBUC.deviceAlarm.SNMP_LNB_C_ALARM
$DeclareVar(SNMP_LNB_C_ALARM, BYTE, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.3)
$DynamicVar(SNMP_LNB_C_ALARM, 17)

agilis.products.integratedBUC.deviceAlarm.SNMP_RFSW1_ALARM
$DeclareVar(SNMP_RFSW1_ALARM, BYTE, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.4)
$DynamicVar(SNMP_RFSW1_ALARM, 18)

agilis.products.integratedBUC.deviceAlarm.SNMP_RFSW2_ALARM
$DeclareVar(SNMP_RFSW2_ALARM,  BYTE, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.5)
$DynamicVar(SNMP_RFSW2_ALARM, 19)

agilis.products.blockConverters.deviceAlarm.SNMP_IFSWA_ALARM
$DeclareVar(SNMP_IFSWA_ALARM, BYTE, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.6)
$DynamicVar(SNMP_IFSWA_ALARM, 20)

agilis.products.integratedBUC.deviceAlarm.SNMP_IFSWB_ALARM
$DeclareVar(SNMP_IFSWB_ALARM, BYTE, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.7)
$DynamicVar(SNMP_IFSWB_ALARM, 21)

agilis.products.blockConverters.deviceAlarm.SNMP_PS1_ALARM
$DeclareVar(SNMP_PS1_ALARM, BYTE, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.8)
$DynamicVar(SNMP_PS1_ALARM, 22)

agilis.products.integratedBUC.deviceAlarm.SNMP_PS2_ALARM
$DeclareVar(SNMP_PS2_ALARM, BYTE, SINGLE, READONLY, 43.6.1.4.1.18210.2.13.4.9)
$DynamicVar(SNMP_PS2_ALARM, 23)

----------------------------------------------------------------------------
-    microchip.setup
----------------------------------------------------------------------------
TRAP RECEIVER is table with following format:
    TRAP_RECEIVER_ID is index.

 -----------------------------------------------------------------------------
 TRAP_RECEIVER_ID  |    TRAP_ENABLED  |  TRAP_RECEIVER_IP  |      TRAP_COMMUNITY      
 -----------------------------------------------------------------------------
    0..3           |     OFF(0)/ON(0) |  X.X.X.X           |     ASCII_STRING(0..7)
 ------------------------------------------------------------------------------

$DeclareVar(TRAP_RECEIVER_ID, BYTE, SEQUENCE, READWRITE, 43.6.1.4.1.17095.2.1.5.2)
$DynamicVar(TRAP_RECEIVER_ID, 24)
$SequenceVar(TRAP_RECEIVER_ID, TRAP_RECEIVER_ID)

$DeclareVar(TRAP_RECEIVER_ENABLED, BYTE, SEQUENCE, READWRITE, 43.6.1.4.1.17095.2.1.5.3)
$DynamicVar(TRAP_RECEIVER_ENABLED, 25)
$SequenceVar(TRAP_RECEIVER_ENABLED, TRAP_RECEIVER_ID)

$DeclareVar(TRAP_RECEIVER_IP, IP_ADDRESS, SEQUENCE, READWRITE, 43.6.1.4.1.17095.2.1.5.4)
$DynamicVar(TRAP_RECEIVER_IP, 26)
$SequenceVar(TRAP_RECEIVER_IP, TRAP_RECEIVER_ID)

$DeclareVar(TRAP_COMMUNITY, ASCII_STRING, SEQUENCE, READWRITE, 43.6.1.4.1.17095.2.1.5.5)
$DynamicVar(TRAP_COMMUNITY, 27)
$SequenceVar(TRAP_COMMUNITY, TRAP_RECEIVER_ID)

 
****************************************************************************
*    END OF MICROCHIP - Demo MIB
****************************************************************************
 
